# sidora-activemq-broker

./: .dockerignore  Dockerfile  pom.xml
config/: activemq.xml  application-srvX.properties  application.properties  bootstrap.properties  logback-spring.xml  sidora-activemq-broker.service
src/main/java/com/example/sidora/activemq/broker/: SidoraActivemqBrokerApplication.java
src/test/java/com/example/sidora/activemq/broker/: SidoraActivemqBrokerApplicationTests.java
