################################################################################
#
#   Copyright 2020-2021 Smithsonian Institution.
#
#   Licensed under the Apache License, Version 2.0 (the "License"); you may not
#   use this file except in compliance with the License.You may obtain a copy of
#   the License at: http://www.apache.org/licenses/
#
#   This software and accompanying documentation is supplied without
#   warranty of any kind. The copyright holder and the Smithsonian Institution:
#   (1) expressly disclaim any warranties, express or implied, including but not
#   limited to any implied warranties of merchantability, fitness for a
#   particular purpose, title or non-infringement; (2) do not assume any legal
#   liability or responsibility for the accuracy, completeness, or usefulness of
#   the software; (3) do not represent that use of the software would not
#   infringe privately owned rights; (4) do not warrant that the software
#   is error-free or will be maintained, supported, updated or enhanced;
#   (5) will not be liable for any indirect, incidental, consequential special
#   or punitive damages of any kind or nature, including but not limited to lost
#   profits or loss of data, on any basis arising from contract, tort or
#   otherwise, even if any of the parties has been warned of the possibility of
#   such loss or damage.
#
#   This distribution includes several third-party libraries, each with their own
#   license terms. For a complete copy of all copyright and license terms, including
#   those of third-party libraries, please see the product release notes.
#
################################################################################

spring.profiles.active=srvX
spring.profiles.include=

########################################################
#
# Sidora ActiveMQ Broker Spring Boot properties
#
########################################################

# Spring Boot Configs
spring.application.name=sidora-activemq-broker

# Spring Boot Admin Configs
spring.boot.admin.client.instance.name=${spring.application.name}
#spring.boot.admin.ui.title=Sidora ActiveMQ Broker Admin
#spring.application.admin.enabled=true
#spring.boot.admin.context-path=/admin
#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.url=http://localhost:8100/admin
#spring.boot.admin.client.username=${si.fedora.user}
#spring.boot.admin.client.password=${si.fedora.password}

# Spring Security Settings
#spring.security.user.name=${si.fedora.user}
#spring.security.user.password=${si.fedora.password}
#management.security.enabled=false

# Tomcat Settings
server.port=8110
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.servlet.session.persistent=false
server.servlet.session.store-dir=./

# Actuator Settings
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
management.endpoint.logfile.external-file=logs/${spring.application.name}.log
spring.devtools.restart.enabled=true
management.health.jms.enabled=true

# Hawtio Configs
management.endpoint.jolokia.enabled=true
endpoints.hawtio.sensitive=false
hawtio.authenticationEnabled=false
logging.level.io.hawt=INFO

spring.jackson.serialization.indent_output= true

# Logging
spring.output.ansi.enabled=ALWAYS
logging.config=config/logback-spring.xml
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.file.max-history=30
logging.file.total-size-cap=10GB