########################################################
# ActiveMQ Broker configs
########################################################

spring.activemq.xml.config.enabled=true
spring.activemq.xmlConfigPath=config/activemq.xml

spring.activemq.broker-name=amq-broker
spring.activemq.data=${user.dir}/data